.home{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}
.home_row{
    display: grid;
    justify-content: center;
    width: 100%;
    grid-auto-rows: 470px;
    grid-template-columns: repeat(4,300px);
    grid-gap: 20px;
}

.myslide img{
    width: 100%;
    z-index: -1;
    mask-image: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0));
}

.bottomSlider{
    margin-top: 4rem;
}
.bottomSliderbtn{
    width: 50px;
    margin-top: 7rem;
    height: 120px;
    background-color: black;
}
.col{
    height: 400px;
}
.carousel-item{
    background-color: white;
}
@media screen and (max-width: 450px) {
    .myslide img{
        margin-bottom: 0px;
        mask-image: none;
        height: 150px;
    }
    .home_row{
        grid-gap: 5px;
        grid-auto-rows: 470px;
        grid-template-columns: repeat(2,50%);
    }
    .responsivecol{
        display: none;
    }
    .col{
        margin: -0.5rem;
        height: 450px;
    }
    
}
@media screen and (min-width: 450px) and (max-width: 767px) {
    .home_image{
        margin-bottom: -20px;
    }
    .home_row{
        grid-auto-rows: 440px;
        grid-template-columns: repeat(2,46%);
    }
    .responsivecol{
        display: none;
    }
    .col{
        margin: -0.3rem;
        height: 450px;
    }
}
@media screen and (min-width: 767px) and (max-width: 1350px) {
    .home_row{
        grid-template-columns: repeat(3,31%);
    }
   
}
